<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>594</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>441</height>
     </rect>
    </property>
    <widget class="QWidget" name="subwindow">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter your views here</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>70</y>
        <width>341</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="subwindow_2">
     <property name="windowTitle">
      <string>Subwindow</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>This is the second Sub Window</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="showNext">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showPrevious">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>470</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Previous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeAll">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>470</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cascadeButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Cascade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tileButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>520</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SubWindowViewButton">
    <property name="geometry">
     <rect>
      <x>204</x>
      <y>520</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>SubWindow View</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TabbedViewButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>520</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Tabbed View</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>469</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Windows</string>
    </property>
    <addaction name="actionFirst_Window"/>
    <addaction name="actionSecond_Window"/>
   </widget>
   <addaction name="menuWindows"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFirst_Window">
   <property name="text">
    <string>First Window</string>
   </property>
  </action>
  <action name="actionSecond_Window">
   <property name="text">
    <string>Second Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
