<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>761</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Dashboard</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>361</width>
        <height>481</height>
       </rect>
      </property>
      <property name="title">
       <string>Behaviour</string>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Top 3 Merits:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Top 3 Demerits:</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>351</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewTop3Merits">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>271</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewTop3Demerits">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>256</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>20</y>
        <width>381</width>
        <height>501</height>
       </rect>
      </property>
      <property name="title">
       <string>Marks</string>
      </property>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Top 3 Marks:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Bottom 3 Marks:</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>240</y>
         <width>371</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewTop3Marks">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>281</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
      <widget class="QTableView" name="tableViewBot3Marks">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>281</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Students</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>731</width>
        <height>451</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnAddStudent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditStudent">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Student</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditStudentMarks">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>470</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Marks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnTakeAttendance">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>470</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Take Attendance</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnEditStudentBehaviour">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>470</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit Merits and Demerits</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit_Application"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit_Application">
   <property name="text">
    <string>E&amp;xit Application</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
